# CodeRunner

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  cleanup.sh  client.Dockerfile  docker-compose.yml  package-lock.json  run-load-tests.sh  run-tests.sh  server.Dockerfile  setup.ps1  setup.sh
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
client/: .gitignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
client/scripts/: copy-icons.js
client/src/: App.tsx  index.css
client/src/components/: AdminDashboard.tsx  AdminLogin.tsx  AdminPage.tsx  CodeEditor.tsx  Console.test.tsx  Console.tsx  FileIcon.tsx  FilePreview.tsx  HomePage.tsx  KeyboardShortcutsModal.tsx  LabPage.tsx  MobileWorkspace.tsx  Navbar.tsx  NetworkMonitor.tsx  NotebookCell.tsx  NotebookEditor.tsx  ResponsiveLayout.tsx  ResponsiveNavbar.tsx  StudentLoginModal.tsx  TestRunnerModal.tsx  Workspace.tsx  allinone.txt  c.tsx  dependency-resolver.tsx
client/src/components/__tests__/: StudentLoginModal.test.tsx
client/src/components/admin/: ContainersTab.tsx  LoadTestsTab.tsx  LogsTab.tsx  MetricsTab.tsx  OverviewTab.tsx
client/src/components/ui/: scroll-area.tsx
client/src/hooks/: useCopyPasteRestriction.ts  useNotebookKernel.ts  useSocket.test.ts  useSocket.ts
client/src/lib/: clipboard-blocker.test.ts  clipboard-blocker.ts  file-utils.comprehensive.test.ts  file-utils.test.ts  file-utils.ts  idb-storage.ts  notebook-utils.test.ts  notebook-utils.ts  socket.ts  utils.test.ts
client/src/stores/: useEditorStore.comprehensive.test.ts  useEditorStore.test.ts  useEditorStore.ts
client/src/test/: setup.ts
docs/: api.md  architecture.md  contributing.md  getting-started.md  performance.md  queue-architecture.md  tech-stack.md  testing.md
runtimes/cpp/: Dockerfile
runtimes/java/: Dockerfile
runtimes/javascript/: Dockerfile
runtimes/mysql/: Dockerfile  entrypoint.sh
runtimes/postgres/: Dockerfile
runtimes/python/: Dockerfile
scripts/: cleanup.sh  run-load-tests.sh  run-tests.sh
server/: .env.example  .env.production.example  jest.config.js  package-lock.json  package.json  tsconfig.json
server/src/: adminMetrics.test.ts  adminMetrics.ts  adminRoutes.ts  config.test.ts  config.ts  db.ts  dockerClient.test.ts  dockerClient.ts  index.ts  kernelManager.ts  logger.ts  main.py  networkManager.test.ts  networkManager.ts  pipelineMetrics.test.ts  pipelineMetrics.ts  pool.test.ts  pool.ts  testRunner.test.ts  testRunner.ts  worker.ts  workerPool.ts
server/src/__tests__/: db.students.test.ts  routes.admin.students.test.ts  routes.verify.test.ts
server/tests/: config.test.ts  load_test.py  networkManager.test.ts  performance.test.ts  pool.test.ts  run-tests.js  run_load_test.sh  server.test.ts  test-cleanup.sh  utils.ts
server/tests/load-test-java/: README.md  pom.xml  run-load-test.sh
server/tests/load-test-java/src/main/java/com/coderunner/loadtest/: ApiClient.java  LoadTestReport.java  LoadTester.java  RampExecutor.java  TestScenario.java
server/tests/programs/cpp/: 01_simple_hello.cpp  02_simple_loops.cpp  03_medium_vector.cpp  04_medium_pointers.cpp  05_complex_classes.cpp  06_complex_algorithms.cpp
server/tests/programs/java/: 03_simple_arrays.java  04_moderate_streams.java  AdvancedCollections.java  ArrayListDemo.java  GenericsDemo.java  HelloWorld.java  SimpleLoops.java  StreamsDemo.java
server/tests/programs/javascript/: 01_simple_hello.js  02_simple_arrays.js  03_medium_functions.js  04_medium_promises.js  05_complex_classes.js  06_complex_algorithms.js
server/tests/programs/python/: 01_simple_hello.py  02_simple_loops.py  (+4 more)
server/tests/utils/: autocannon-runner.js  program-selector.js  report-manager.js
(+6 files in other folders)
